log4j.logger.org.oxyus=INFO,oxyusAppender
log4j.appender.oxyusAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oxyusAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.oxyusAppender.File=${oxyus.home}/logs/oxyus.log
log4j.appender.oxyusAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.oxyusAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p: %m \n
