oxyus.index.directory=${oxyus.home}/store/index/default
oxyus.store.type=internal
oxyus.store.classdriver=org.hsqldb.jdbcDriver
oxyus.store.url=jdbc:hsqldb:${oxyus.home}/store/db/oxyusdata
oxyus.store.user=sa
oxyus.store.password=
oxyus.store.catalog=
oxyus.store.sequencequery=select next value for seq_ox_? from ox_dummy
oxyus.crawler.collectors=1
oxyus.crawler.maxcontentsize=30000
