# Oxyus collector rules
# ============================
# 
# TYPE 		RULE			ACTION
#
# DOMAIN	*.gentoo.org		ACCEPT
# DOMAIN	forums.gentoo.org	DROP
# IP		127.0.0.1			ACCEPT
#
# DOMAIN		.*oxyus\.org		ACCEPT
